(sym_lib_table
  (version 7)
  (lib (name "boredlibrary")(type "KiCad")(uri "${KIPRJMOD}/boredlibrary.kicad_sym")(options "")(descr ""))
  (lib (name "EER_Library")(type "KiCad")(uri "${KIPRJMOD}/EER_Libraries/EER_Library.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/old.pretty/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "PB_Lib")(type "KiCad")(uri "${KIPRJMOD}/old.pretty/PB_Lib.kicad_sym")(options "")(descr ""))
  (lib (name "Downloads")(type "KiCad")(uri "${KIPRJMOD}/old.pretty/Downloads.kicad_sym")(options "")(descr ""))
  (lib (name "Misc")(type "KiCad")(uri "${KIPRJMOD}/old.pretty/Misc.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor Array")(type "KiCad")(uri "${KIPRJMOD}/old.pretty/Resistor Array.kicad_sym")(options "")(descr ""))
  (lib (name "Stepper Motor Driver")(type "KiCad")(uri "${KIPRJMOD}/old.pretty/Stepper Motor Driver.kicad_sym")(options "")(descr ""))
  (lib (name "2021-05-11_23-45-12")(type "Legacy")(uri "${KIPRJMOD}/symbols/2021-05-11_23-45-12.lib")(options "")(descr ""))
  (lib (name "2024-11-29_19-38-17")(type "KiCad")(uri "${KIPRJMOD}/symbols/2024-11-29_19-38-17.kicad_sym")(options "")(descr ""))
  (lib (name "CL10B105MO8NNWC")(type "KiCad")(uri "${KIPRJMOD}/symbols/CL10B105MO8NNWC.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8231ADSGR")(type "KiCad")(uri "${KIPRJMOD}/symbols/DRV8231ADSGR.kicad_sym")(options "")(descr ""))
  (lib (name "USB4120-03-C_REVA")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB4120-03-C_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "WCAP-PSLP_4X5.5")(type "KiCad")(uri "${KIPRJMOD}/symbols/WCAP-PSLP_4X5.5.kicad_sym")(options "")(descr ""))
  (lib (name "436500727")(type "KiCad")(uri "${KIPRJMOD}/symbols/436500727.kicad_sym")(options "")(descr ""))
  (lib (name "2024-11-29_22-16-36")(type "KiCad")(uri "${KIPRJMOD}/symbols/2024-11-29_22-16-36.kicad_sym")(options "")(descr ""))
  (lib (name "2024-12-01_22-16-08")(type "KiCad")(uri "${KIPRJMOD}/symbols/2024-12-01_22-16-08.kicad_sym")(options "")(descr ""))
)
